<?

require_once("inc/db_util.php");

/**
 * Class Level
 */
class Level { 
	
	protected $self = array(); 
	
	private static $id;

    /**
     * Initializes a new level
     * @param int $levelId ID of the level
     */
    public function __construct($levelId) {
		
		$this->id = 0;
		if (!is_null($levelId) && $levelId != "" && $levelId > 0) {
			
			$this->id = $levelId;
		}
    }

    /**
     * Lists levels from database
     * @param int $user_id User ID whose levels shall be listed
     * @return resource Database response object
     */
    function list_levels($user_id) {
	
		$db_util = new DBUtil();
		if (isset($user_id)) {
		
			$query = "SELECT * FROM `level` WHERE `creator` = ".$user_id." ORDER BY `title` ASC";
		}
		else {
		
			$query = "SELECT * FROM `level` ORDER BY `title` ASC";
		}
		return $db_util->query($query);	
	}

    /**
     * Saves level to database
     * @param string $title Title
     * @param string $data Level ASCII string data
     * @param int $user_id Creator user id
     * @return int Level ID
     */
    function save($title, $data, $user_id) {
		   
		$db_util = new DBUtil();
		if (!isset($this->id) || $this->id == 0) {
			
			$query = "INSERT INTO `level` (`title`, `data`, `creator`) VALUES ('".$title."', '".$data."', '".$user_id."')";
			$id = $db_util->insert($query);
		}
		else {
			
			$query = "UPDATE `level` SET `title` = '".$title."', `data` = '".$data."' WHERE id = '".$this->id."'";
			$db_util->query($query);
			$id = $this->id;
		}
		return $id;	
	}

    /**
     * Deletes the level in the database
     * @return null|resource Database response object
     */
    function delete() {
		   
		$db_util = new DBUtil();
		if (!isset($this->id) || $this->id == 0) {
			
			$query = "DELETE FROM `level` WHERE `id` = '".$this->id."'";
			$result = $db_util->query($query);
			return $result;	
		}
		return null;
	}

    /**
     * Activates the level
     * @return resource Database response object
     */
    function activate() {
		   
		$db_util = new DBUtil();
		$query = "UPDATE `level` SET `active` = 1 WHERE `id` = '".$this->id."'";
		$result = $db_util->query($query);
		return $result;	
	}

    /**
     * Deactivates the level
     * @return resource Database response object
     */
    function deActivate() {
		   
		$db_util = new DBUtil();
		$query = "UPDATE `level` SET `active` = 0 WHERE `id` = '".$this->id."'";
		$result = $db_util->query($query);
		return $result;	
	}

    /**
     * Returns the level ASCII string data
     * @param int $id Level ID
     * @return string Level ASCII string data
     */
    function load_plain($id) {
	
		$data = "{\n";
		$db_util = new DBUtil();
		$query = "SELECT `title`, `data` FROM `level` WHERE `id` = ".$id;
		$result = $db_util->query($query);
		while($record = mysql_fetch_array($result)) {
 		
			$data .= "\"data\": \"".str_replace("\n", "\\n", $record["data"])."\",\n"
			."\"title\": \"".$record["title"]."\"\n";
		}
		$data .= "}";
		return $data;
	}

    /**
     * Loads a level by ID
     * @param int $id Level ID
     * @param bool $test If true, only the level will be loaded, otherwise, the next level is included for a smooth change
     * @return string Level ASCII string data
     */
    function load($id, $test) {
		  
		$this->id = $id; 
		$data = "";
		$goal_area = "01010\n"
				."10101\n"
				."01010\n"
				."10101\n"
				."01010\n"
				."10101\n"
				."01010\n"
				."10101\n"
				."01010\n";
		$counter = 0;
		$db_util = new DBUtil();
		$only_active = " AND `active` = 1";
		$limit = 2;
		if ($test) {
			
			$only_active = "";
			$limit = 1;
		} 
		$query = "SELECT `id`, `data` FROM `level` WHERE `id` >= ".$id.$only_active." ORDER BY `id` ASC LIMIT 0, ".$limit;
		$result = $db_util->query($query);
		$next_level = 0;
		$current_level = $id;
		while($record = mysql_fetch_array($result)) {
 		
			$data = $record["data"].$goal_area.$data;
			$next_level = $record["id"];
			if ($next_level == 0) {
				
				$current_level = $record["id"];
			}
			$counter++;
		}
		if ($counter < 2) {
			
			$data = $goal_area.$data;
			$next_level = "null";
		}
		return "{\n"
			."\"currentLevel\": ".$current_level.",\n"
			."\"nextLevel\": ".$next_level.",\n"
			."\"levelData\": \"".str_replace("\n", "\\n", $data)."\"\n"
			."}";	
	}
}

?>
